<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>
    <title>TEST</title>
    <style>
        #box {
            display: table;
            position: absolute;
            top: 20px;
            left: 20px;
            width: 100px;
            height: 100px;
            background-color: deeppink;
            border-radius: 8px;
            box-shadow: 0 3px rgb(199, 3, 109), 0 3px 5px rgba(0, 0, 0, 0.29), 0 -1px rgba(255, 255, 255, 0.23) inset;
            transition: transform 0.5s;
            cursor: move;
        }

        #box::after {
            content: '';
            display: block;
            position: absolute;
            border-radius: 8px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: transparent;
            box-shadow: 0 0 0 rgba(0, 0, 0, 0);
            transition: box-shadow 0.5s;
        }

        #box.hovering::after {
            box-shadow: 0 30px 20px rgba(0, 0, 0, 0.23);
        }

        #box.hovering {
            transform: scale(1.2);
            -webkit-transition-timing-function: cubic-bezier(0.575, 0.005, 0.460, 1); /* older webkit */
            -webkit-transition-timing-function: cubic-bezier(0.575, 0.005, 0.460, 1.650);
            -moz-transition-timing-function: cubic-bezier(0.575, 0.005, 0.460, 1.650);
            -o-transition-timing-function: cubic-bezier(0.575, 0.005, 0.460, 1.650);
            transition-timing-function: cubic-bezier(0.575, 0.005, 0.460, 1.650); /* custom */
        }

        #box span {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            font-family: sans-serif;
            color: white;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.34);
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    </style>
</head>

<body>
<div id="content">
    <div id="box">
        <span>Drag Me</span>
    </div>
</div>

<!-- It is important that you point to the full url
<script src="http://localhost:8080/webpack-dev-server.js"></script>
-->
<script src="lib/jquery-3.2.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.11.7/TweenMax.min.js"></script>
<script type="text/javascript" src="drag-and-drop.js" charset="utf-8"></script>
</body>
</html>